<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>My Travelling blog</title>
</head>

<body id="body">
    <span class="theme">
        <i class="fas fa-toggle-on fa-3x" id='toggle__on' onclick="switchTheme()"></i>
        <i class="fas fa-toggle-off fa-3x" id='toggle__off' onclick="switchTheme()"></i>
    </span>


</body>

<script src="script.js"></script>


</html>